# acracemanager

./: .gitignore  README.md  pom.xml
src/main/java/org/freakz/racemanager/racemanager/: Application.java  Broadcaster.java  LoginScreen.java  MainScreen.java  RaceManagerUI.java  RacemanagerApplication.java  Sections.java  SingleSecuredUI.java  UIStateManager.java  UIStateManagerImpl.java  WicketApplication.java
src/main/java/org/freakz/racemanager/racemanager/backend/: MyBackend.java  MyBackendBean.java
src/main/java/org/freakz/racemanager/racemanager/config/: WebSocketConfiguration.java  WicketWebSecurityApapterConfig.java
src/main/java/org/freakz/racemanager/racemanager/events/: AliveStatus.java  PushEvent.java
src/main/java/org/freakz/racemanager/racemanager/model/: HostOS.java  ServerConfig.java  ServerConfigValidation.java  ServerStartupPaths.java
src/main/java/org/freakz/racemanager/racemanager/operations/: AdminOperation.java  LogoutOperation.java  UserOperation.java
src/main/java/org/freakz/racemanager/racemanager/service/: ProcessRunner.java  ProcessRunnerImpl.java  ServerConfigManager.java  ServerConfigManagerImpl.java  ServerControlService.java  ServerControlServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/org/freakz/racemanager/racemanager/service/processrunner/: ProcessRunner.java  ProcessRunnerImpl.java  ServerControlService.java  ServerControlServiceImpl.java
src/main/java/org/freakz/racemanager/racemanager/sockets/: TextWSMessage.java  WSMessage.java  WebSocketInterface.java  WebSocketService.java
src/main/java/org/freakz/racemanager/racemanager/ui/: Broadcaster.java  RaceManagerUI.java
src/main/java/org/freakz/racemanager/racemanager/ui/view/: DefaultView.java  Greeter.java  StartServerView.java  ViewGreeter.java
src/main/java/org/freakz/racemanager/racemanager/util/: HostOsDetector.java
src/main/java/org/freakz/racemanager/racemanager/views/: AccessDeniedView.java  AdminView.java  ErrorView.java  GeneralConfigView.java  HomeView.java  ServerAndStrackerView.java  StartServerView.java  UserView.java
src/main/java/org/freakz/racemanager/racemanager/views/components/: AliveBox.java  ComponentBase.java
src/main/java/org/freakz/racemanager/racemanager/wicket/page/: HomePage.html  HomePage.java  LoginPage.java
src/main/resources/: application.properties
src/test/java/org/freakz/racemanager/racemanager/: RacemanagerApplicationTests.java
